# maven-in-action

account-email/: pom.xml
account-email/src/main/java/com/huntdreams/mvn/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/huntdreams/mvn/account/email/: AccountEmailServiceTest.java
hello-world/: pom.xml
hello-world/src/main/java/com/huntdreams/mvn/helloworld/: App.java  HelloWorld.java
hello-world/src/test/java/com/huntdreams/mvn/helloworld/: HelloWorldTest.java
project-a/: pom.xml
project-b/: pom.xml
